# bedwarskit

./: README.MD  README.md  pom.xml
src/main/java/github/tsffish/bedwarskit/: Main.java
src/main/java/github/tsffish/bedwarskit/bedwars1058/: Yi058PlayerRespawn.java
src/main/java/github/tsffish/bedwarskit/bedwarsrel/: RelArmorColor.java  RelBreak.java  RelBreakBed.java  RelBreakCheck.java  RelBreakCorrect.java  RelClickInventory.java  RelGameStarted.java  RelKillEffect.java  RelPlayerDeath.java  RelPlayerDrop.java  RelPlayerJoin.java  RelPlayerMove.java  RelPlayerRespawn.java  RelPlayerTeleport.java  RelTeam.java
src/main/java/github/tsffish/bedwarskit/command/: bwkitrel.java  bwkitreload.java
src/main/java/github/tsffish/bedwarskit/config/: MainConfigHandler.java  RelConfigHandler.java
src/main/java/github/tsffish/bedwarskit/feedback/: LobbyPlayerSwitch.java
src/main/java/github/tsffish/bedwarskit/language/: thelang.java
src/main/java/github/tsffish/bedwarskit/util/: BreakCorrect.java  ColorString.java  ConfigErrorHandler.java  ConfigHandler.java  RelArmorColor.java  RelArmorList.java  RelBreakTitle.java  RelNoDropList.java  RelTeamColorName.java  RelTeamName.java
src/main/java/io/github/bedwarskit/: Main.java  bedwarskit.java
src/main/java/io/github/bedwarskit/Bedwars1058/: Yi058PlayerRespawn.java
src/main/java/io/github/bedwarskit/BedwarsRel/: RelBreak.java  RelBreakCheck.java  RelClickInventory.java  RelGameStarted.java  RelKillEffect.java  RelPlayerDeath.java  RelPlayerDrop.java  RelPlayerMove.java  RelPlayerRespawn.java  (+1 more)
src/main/resources/: config.yml  config_en.yml  plugin.yml
(+15 files in other folders)
