<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github</groupId>
    <artifactId>bedwarskit</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>E:/Core/Paper/paper-1.8.8.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>io.github.bedwarsrel</groupId>
            <artifactId>events</artifactId>
            <version>1.3.6</version>
            <scope>system</scope>
            <systemPath>E:/Core/PluginS/BedwarsRel.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.andrei1058.bedwars</groupId>
            <artifactId>api</artifactId>
            <version>22.3.4</version>
            <scope>system</scope>
            <systemPath>E:/Core/PluginS/BedWars1058.jar</systemPath>
        </dependency>
    </dependencies>

</project>